{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@access-hub/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@access-hub/shared-orm-util": ["libs/shared-orm-util/src/index.ts"],
      "@access-hub/nest-orm-util": ["libs/nest-orm-util/src/index.ts"],
      "@access-hub/ngx-orm-util": ["libs/ngx-orm-util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
